 <html>
<html lang="en">
<head>
    <title>ITVedant Page</title>
    <style>
        body 
        {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f9f9f9;
        }

        .container 
        {
            width: 80%;
            margin: 0 auto;
        }

        .header h1
         {
            font-size: 36px;
            font-weight: bold;
            text-shadow: 2px 2px 5px yellowgreen ;
            
            
        }

        .sub-header
         {
            border: 2px solid #000;
            padding: 10px;
            margin: 20px auto;
            display: inline-block;
        }

        .sub-header p
         {
            font-size: 16px;
            font-style: italic;
        }

        .logo-section 
        {
            margin-top: 30px;
        }

        .logo-section img
         {
            max-width: 100%;
            height: auto;
        }
    
    
    </style>
</head>
<body>
   
    <div class="container">
       
        <div class="header">
            <h1>ITVEDANT</h1>
        </div>

       
        <div class="sub-header">
            <p> India's Leading and Trusted IT Training Institute Offering Classroom & Online Training </p>


        </div>
        <div class="logo-section">
            <img src="C:\Users\YOGESH\OneDrive\Documents\first.web\ITVedant.jpg" alt="ITVedant Logo">
        </div>



    </div>
</body>
</html>
