<!DOCTYPE html>
<html>
    <head>
        <title>Table Tag</title>
        <style>
            body {
                margin: 0;
                padding: 0;
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: #f4f4f4;
            }
            
            th, td {
                padding-top: 30px;
                padding-bottom: 20px;
                padding-right: 30px;
                padding-left: 40px;
                text-align: left;
            }
            
            table {
                border: 1px solid black;
                border-collapse: collapse;
                background-color: white;
            }
        </style>
    </head>
    <body>
        <table border="1px" cellpadding="15">
            <tr>
                <th>Topic</th>
                <th>Description</th>
            </tr>
            <tr>
                <td>Program</td>
                <td>A set of instructions that you give a computer so that it will do a particular task</td>
            </tr>
            <tr>
                <td>Algorithm</td>
                <td><b>A step-by-step procedure used to solve a problem is called an algorithm</b></td>
            </tr>
            <tr>
                <td>Flowchart</td>
                <td><i>A flowchart is a type of diagram that visually explains a process or workflow</i></td>
            </tr>
            <tr>
                <td>Compiler</td>
                <td><u>A compiler translates the code written in a high-level programming language into a lower-level language</u></td>
            </tr>
            <tr>
                <td>Interpreter</td>
                <td>An interpreter translates the code line-by-line when the program is running</td>
            </tr>
            <tr>
                <td>Chemical Formula of Water</td>
                <td>H<sub>2</sub>O</td>
            </tr>
            <tr>
                <td>Area of Circle</td>
                <td><b>&#8508r<sup>2</sup></b></td>
            </tr>
        </table>
    </body>
</html>
