<html></html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        h4 { color: aliceblue;
             background-color: purple;
             height: 20;
             padding: 10;
             font-family:  Georgia, Times, 'Times New Roman', serif;
        }
        nav{
            background-color: rgb(247, 250, 247);
            overflow: hidden;
            width: 100%;
            height: 50px;
        }
        nav ul li a{ font-family: Georgia, 'Times New Roman', Times, serif;
            text-decoration: none;
            color:black;
            font-size: 15px;
            padding-left: 110;
        }
       
    nav ul li
    { text-align: center;
        display: inline;
      
       padding-left: 20px;
        
    }
    </style>
    </head>
    <body>

      <H4 style="text-align: center; margin-top: 10PX;">  New treat in town-choco taco try now....</H4>

               <img src="C:\Users\Rutvik\Downloads\noto.jpg" width="100%"  height="200px" style="padding: 4px; object-fit: cover; object-position: center;">
               <hr>
        <nav>
  
             <ul>
                <li><a href="file:///C:/Users/Rutvik/.vscode/nbar.html#">Home</a></li>
                <li><a href="file:///C:/Users/Rutvik/.vscode/nbar.html#">Fastive Gifting</a></li>
                <li><a href="file:///C:/Users/Rutvik/.vscode/nbar.html#">Contact Us</a></li>
                <li><a href="file:///C:/Users/Rutvik/.vscode/nbar.html#">About us</a></li>
                <li><a href="file:///C:/Users/Rutvik/.vscode/nbar.html#">Log in</a>
                <li><a href="file:///C:/Users/Rutvik/.vscode/nbar.html#">Ragister</a>
                    
                </ul>
        </nav>
        <hr>
        <img src="C:\Users\Rutvik\Downloads\NOTO ICECREAM" width="100%"  height="550px" style="padding: 4px; object-fit: cover; object-position: center;">
        <h1> <center><div style="color:purple;">----------------------------------------------------</div>CHOOSE YOUR TACO<div style="color:red;">---------------------------------------------------</div></center></h1>
    
   <img src="C:\Users\Rutvik\Downloads\notopop.jpg" width="100%"  height="550px" style="padding: 4px; object-fit: cover; object-position: center;">

   <h1> <center><div style="color:red;">----------------------------------------------------</div>CHOOSE YOUR POPS<div style="color: rgb(251, 18, 224);">---------------------------------------------------</div></center></h1>

   <IMG src="C:\Users\Rutvik\Downloads\noto bars.jpg" width="100%"  height="550px" style="padding: 4px; object-fit: cover; object-position: center;">

    <h1> <center><div style="color:rgb(16, 1, 1);">----------------------------------------------------</div>CHOOSE YOUR BARS<div style="color: rgb(19, 1, 17);">---------------------------------------------------</div></center></h1>
    </body>
    </html>